<!DOCTYPE html>
<html>
<title>CAT - PLP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../_ui/responsive/cat/css/style.css">
<link rel="stylesheet" type="text/css" href="../_ui/responsive/cat/css/core.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="../hybris-dependent/libs/jquery.min.js"></script>
<script src="../hybris-dependent/libs/_autoload.js"></script>
<script src="../hybris-dependent/libs/enquire.min.js"></script>
<script src="../hybris-dependent/libs/generatedVariables.js"></script>
<script src="../hybris-dependent/libs/jquery.hoverIntent.js"></script>

<script src="../_ui/responsive/cat/js/core.min.js"></script>
<script src="../_ui/responsive/cat/js/catStaticUIViews.js"></script>
<script src="../_ui/responsive/cat/js/ui-stats.js"></script>

<body ng-app="cat-app">
    <div ui-view="header"></div>
    <!-- <div ui-view="navigation"></div> -->
    <div id="plp-container" class="cat-container row">
    	<div ng-controller="plpController as plp" ng-init="plp.setProductFamily('hexmi');plp.setSalesModel('');plp.setPrimaryOffering('');plp.init()">
        <div class="col-xs-3" id="plp-facet-container">
            <div ui-view="plpleftrefinement"></div>
        </div>
        <div class="col-xs-9" id="plp-results-container">
            <div ui-view="plpsearchresults" class="plp-results"></div>
        </div>
       </div>
    </div>
    <div ui-view="footer"></div>
</body>

</html>