<!DOCTYPE html>
<html>

<head>
    <title>CAT BCP Maintenance</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.cat.com/etc/designs/catDotCom/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.cat.com/etc/designs/catDotCom/favicon.ico">
    <style>
    body {
        background-color: #f6f6f6;
        left: 0px;
        margin: 0px !important;
    }

    .header {
        position: fixed;
        top: 0px;
        height: 68px;
        background-color: #000000;
        width: 100%;
    }

    div.logo a {
        background: #000 url(https://www.cat.com/etc/designs/catDotCom/clientlibs/img/header/nav-desktop-@2x.png) -4px 17px no-repeat;
        background-size: 130px 62px;
        display: block;
        width: 75px;
        padding: 0;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        line-height: 68px;
        border-right: 0;
    }

    div.footer {
        position: fixed;
        bottom: 0px;
        background-color: #000000;
        width: 100%;
        color: #ffffff;
        margin-top: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: 300;
        text-align: left;
        color: #ffffff;
    }

    div.footer a {
        color: #ffffff;
        text-decoration: none;
    }

    div.footer a:active {
        color: #ffffff;
    }

    div.footer a:link {
        color: #ffffff;
    }

    div.footer a:hover {
        color: #ffffff;
        text-decoration: underline;
    }

    div.footer a:active {
        color: #ffffff;
    }

    div.footer .legal {
        display: inline-block;
        float: left;
    }

    div.footer .copy {
        text-align: right;
        display: inline-block;
        float: right;
    }

    .cat-contianer div {
        width: 85%;
        margin: 0px auto;
    }

    .main-content>div {
        top: calc(50vh-200px);
        top: : -moz-calc(50vh-200px);
        top: : -webkit-calc(50vh-200px);
        top: : -o-calc(50vh-200px);
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
    }

    .cat-contianer .center-logo {
        width: 239px;
        height: 170px;
        overflow: hidden;
    }

    .center-logo img {
        width: 271px;
        height: 170px;
    }

    .Scheduled-Maintenanc {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: -0.7px;
        text-align: left;
        text-align: center;
    }

    .Sorry-were-down-fo {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 100;
        text-align: left;
        color: #000000;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="header cat-contianer">
        <div class="logo"><a href="https://www.cat.com">global-selector</a></div>
    </div>
    <div class="main-content cat-contianer">
        <div>
            <div class="Scheduled-Maintenanc">
                Scheduled Maintenance
            </div>
            <div class="center-logo"><img src="https://cdn.worldvectorlogo.com/logos/cat.svg" /></div>
            <div class="Sorry-were-down-fo">
                Sorry, we're down for maintenance. Please check back again shortly.
            </div>
        </div>
    </div>
    <div class="footer cat-contianer">
        <div>
            <span class="legal"><a href="https://www.cat.com/en_US/legal-notices.html" target="_self">Legal</a> | <a href="https://www.cat.com/en_US/legal-notices.html#privacy" target="_self">Privacy</a></span>
            <span class="copy">Caterpillar &copy; 2017. All Rights Reserved.</span>
        </div>
    </div>
</body>

</html>