<!DOCTYPE html>
<html>
	<head>
	    <title>CAT - Login Page</title>
	</head>
	<body>
		<a href="/pages/landingPage.html"> Landing Page </a> <br/> <br/>
		<a href="/pages/plp.html"> PLP Page </a> <br/> <br/>
		<a href="/pages/plp.html"> PDP Page </a> <br/> <br/>
		<a href="/pages/userProfile.html"> User Profile Page </a> <br/> <br/>
		<a href="/pages/IMLandingPage.html">IM Landing Page with compare pdts</a> <br/> <br/>
		<a href="/pages/orderSummaryPage.html"> Order Summary Page </a> <br/> <br/>
		<a href="/pages/IMOrderHistoryPage.html"> Order History Page </a> <br/> <br/>
	</body>
</html>